<html><!DOCTYPE html>
<html>

<head>
<title> My Parthenon </title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<div >
  <p>
  <h3>Project completed:</h3>
    The details can see the Project Rpoert: <a href="Project_Report.pdf">Project Report</a>
  </p>
  <p>

</div>

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
@-webkit-keyframes spin {
from { -webkit-transform: rotateY(0); }
to { -webkit-transform: rotateY(360deg); }
}
.triangle-root{
  position: absolute;
  top: 0px;
  left: 250px;
  margin-left: -100px;
	-webkit-perspective: 1000px;
	-webkit-perspective-origin: 50% 100px;
}

.triangle-axis {
	width: 200px;
	-webkit-transform-style: preserve-3d;
  -webkit-animation: spin 16s infinite linear;
}
.iso-axis{
  width: 200px;
	-webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(-45deg);
}
.triangle {
	position: absolute;
  border: 100px solid transparent;
}

.front {
  bottom: -20px;
  border-bottom: 200px solid Coral;
	-webkit-transform: translateZ(25px) rotateX(30deg);
		opacity:15;
}
.back {
  bottom: -20px;
  border-bottom: 200px solid Coral;
	-webkit-transform: translateZ(-25px) rotateY(180deg) rotateX(30deg);
		opacity:5;
}
.left {
  bottom: -20px;
  left: 75px;
  border-bottom: 200px solid Coral;
	-webkit-transform: rotateY(270deg) translateX(-100px) rotateX(30deg);
	-webkit-transform-origin: center left;
		opacity:5;
}
.right {
  bottom: -40px;
  right: 150px;
  border-bottom: 200px solid Coral;
  -webkit-transform: rotateY(-270deg) translateX(100px) rotateX(30deg);
	-webkit-transform-origin: top right;
	opacity:5;
}
.bottom {
  width: 200px;
  height: 200px;
  background:green ;
  -webkit-transform: rotateX(90deg) translateY(100px);
	-webkit-transform-origin: bottom center;
}
.shadow {
  position: absolute ;
  top: 450px ;
  box-shadow: 0 0 100px 100px SteelBlue;
  -webkit-transform: rotateX(90deg) translateX(100px);
}
.iso-face{
  outline: 1px solid lavender;
  position: absolute;
  width: 200px;
  height: 200px;
  opacity: 1.0;
  box-shadow: inset 0px 0px 100px lavender;
}
.box-face {
  outline: 1px solid lavender;
  position: absolute;
  width: 200px;
  height: 200px;
  opacity: 0.90;
  box-shadow: inset 0px 0px 100px lavender;
}
.box-face--is-back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #eee;
  background-image: url(side.png);
  background-size: auto 100%;
}
.box-face--is-right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: #ddd;
  background-image: url(side.png);
  background-size: auto 100%;
}
.box-face--is-left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: #ddd;
  background-image: url(side.png);
  background-size: auto 100%;
}
.box-face--is-front {
  transform: translateZ(100px);
  background-color: #eee;
  background-image: url(front.png);
  background-size: auto 100%;
}

.txbottom {
  width: 200px;
  height: 200px;
  background:green ;
  -webkit-transform: rotateX(90deg) translateY(100px);
	-webkit-transform-origin: bottom center;
}
.txbox-face {
  outline: 0px solid lavender;
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0.9;
  box-shadow: inset 0px 0px 100px lavender;
}
.txbox-face--is-back {
  transform: translateZ(-100px) rotateY(180deg);
  background-color: #eee;
  background-image: url(tx.png);
  background-size: auto 100%;
}
.txbox-face--is-right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
  background-color: #ddd;
  background-image: url(tx.png);
  background-size: auto 100%;
}
.txbox-face--is-left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
  background-color: #ddd;
  background-image: url(tx.png);
  background-size: auto 100%;
}
.txbox-face--is-front {
  transform: translateZ(300px);
  /*background-color: #eee;*/
  background-image: url(tx.png);
  background-size: auto 100%;
}
.txshadow {
  position: absolute ;
  top: 450px ;
  box-shadow: 0 0 100px 100px SteelBlue;
  -webkit-transform: rotateX(90deg) translateX(100px);
}
.txtriangle-root{
  position: absolute;
  top: 400px;
  left: 300px;
  margin-left: -100px;
	-webkit-perspective: 1000px;
	-webkit-perspective-origin: 50% 100px;
}

.txtriangle-axis {
	width: 500px;
	-webkit-transform-style: preserve-3d;
  -webkit-animation: spin 16s infinite linear;
}

#tl { position: absolute; top: 150; left: 300; right: 800; bottom: 650;
      transform:rotate(0deg);
      transform:translate(0px,0px);
      transform:skew(0deg,0deg);
      transform:scale(1,1);
    }

#tr { position: absolute; top: 150; left: 800; right: 1300; bottom: 650;}
#bl { position: absolute; top: 650; left: 300; right: 1300; bottom: 1150;}
#br { position: absolute; top: 650; left: 800; right: 1300; bottom: 1150;}
#pr { position: absolute; top: 150; left: 300; right: 1300; bottom: 1150;}
#pr2 { position: absolute; top: 1200; left: 300; right: 1300; bottom: 2200;}
#pr3 { position: absolute; top: 2250; left: 300; right: 1300; bottom: 3250;}
#onepp { position: absolute; top: 1200; left: 300; right: 800; bottom: 1700;}
#twopp { position: absolute; top: 1200; left: 800; right: 1300; bottom: 1700;}
#threepp { position: absolute; top: 1700; left: 300; right: 800; bottom: 2200;}
#iso { position: absolute; top: 1700; left: 800; right: 1300; bottom: 2200;}

</style>


<script>
$(document).ready(function(){
    $("#rot").click(function(){
        rotate($("#rotd").val(), $("#ele").val());
    });
    $("#tra").click(function(){
        translate($("#trasx").val(), $("#trasy").val(), $("#ele").val());
    });
    $("#ske").click(function(){
        skew($("#skx").val(), $("#sky").val(), $("#ele").val());
    });
    $("#sca").click(function(){
        scale($("#scx").val(), $("#scy").val(), $("#ele").val());
    });
});

function rotate(value, ele)
{

//  document.getElementById(kk).style.transform="rotate(" + value + "deg)";
if(ele == 'Front'){
  document.getElementById('tl').style.transform="rotate(" + value + "deg)";
}
else if(ele == 'Side'){
  document.getElementById('tr').style.transform="rotate(" + value + "deg)";
}
else if(ele == 'Top'){
  document.getElementById('bl').style.transform="rotate(" + value + "deg)";
}
else if(ele == 'threeD'){
  document.getElementById('br').style.transform="rotate(" + value + "deg)";
}
//document.getElementById('span1').innerHTML=value + "deg";
}

function translate(valuex, valuey, ele)
{
  if(ele == 'Front'){
    document.getElementById('tl').style.transform="translate(" + valuex +"px," + valuey + "px)";
  }
  else if(ele == 'Side'){
    document.getElementById('tr').style.transform="translate(" + valuex +"px," + valuey + "px)";
  }
  else if(ele == 'Top'){
    document.getElementById('bl').style.transform="translate(" + valuex +"px," + valuey + "px)";
  }
  else if(ele == '3d'){
    document.getElementById('br').style.transform="translate(" + valuex +"px," + valuey + "px)";
  }
}

function skew(valuex, valuey, ele)
{
  if(ele == 'Front'){
    document.getElementById('tl').style.transform="skew(" + valuex +"deg," + valuey + "deg)";
  }
  else if(ele == 'Side'){
    document.getElementById('tr').style.transform="skew(" + valuex +"deg," + valuey + "deg)";
  }
  else if(ele == 'Top'){
    document.getElementById('bl').style.transform="skew(" + valuex +"deg," + valuey + "deg)";
  }
  else if(ele == 'threeD'){
    document.getElementById('br').style.transform="skew(" + valuex +"deg," + valuey + "deg)";
  }
}

function scale(valuex, valuey, ele)
{
  if(ele == 'Front'){
    document.getElementById('tl').style.transform="scale(" + valuex +"," + valuey + ")";
  }
  else if(ele == 'Side'){
    document.getElementById('tr').style.transform="scale(" + valuex +"," + valuey + ")";
  }
  else if(ele == 'Top'){
    document.getElementById('bl').style.transform="scale(" + valuex +"," + valuey + ")";
  }
  else if(ele == 'threeD'){
    document.getElementById('br').style.transform="scale(" + valuex +"," + valuey + ")";
  }
}
</script>
</head>


<body bgcolor = "lavender";>

<div id="pr">
<svg id="periphery" width="1000" height="1000" rx="20" ry="20" style="border:3px solid black;">
  <line x1="0" y1="500" x2="1000" y2="500" style="stroke:rgb(0,0,0);stroke-width:3"/>
  <line x1="500" y1="0" x2="500" y2="1000" style="stroke:rgb(0,0,0);stroke-width:3"/>
</svg>
</div>

<div id="pr2">
<svg id="periphery" width="1000" height="1000" rx="20" ry="20" style="border:3px solid black;">
  <line x1="0" y1="500" x2="1000" y2="500" style="stroke:rgb(0,0,0);stroke-width:3"/>
  <line x1="500" y1="0" x2="500" y2="1000" style="stroke:rgb(0,0,0);stroke-width:3"/>
</svg>
</div>

<div id="pr3">
<svg id="periphery" width="1000" height="1000" rx="20" ry="20" style="border:3px solid black;">
</svg>
</div>

<div id="tl">

<svg id="front-view" width="500" height="500"  >





 parthenon-triangle
 <path d="M165 50 L24 150 L310 150 Z"  fill="Coral" stroke="Coral" stroke-width="5" transform="translate(60,30)" />
 <!-- <circle cx="165" cy="50" r="10" stroke="black" stroke-width="3" fill="black" transform="translate(60,30)" /> -->
 <!-- <path d="M19 130 L44 150 L19 150 Z"  fill="blue" stroke="blue" stroke-width="5" transform="translate(60,30)" />
 <path d="M315 130 L290 150 L315 150 Z"  fill="blue" stroke="blue" stroke-width="5" transform="translate(60,30)" /> -->

 parthenon-rect-under-the-triangle
 <rect x="20" y="153"  width="293" fill="Gainsboro" height="30" transform="translate(60,30)"/>
 <polygon points="20,160 20,175 313,160 313,175" fill="red" transform="translate(60,30)" />
 <circle cx="165" cy="168" r="5" stroke="DarkViolet " stroke-width="3" fill="DarkViolet " transform="translate(60,30)"/>


 parthenon-columns
 <rect x="34" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="39" y="190"   width="10" height="220" transform="translate(60,30)"/>
 <rect x="43" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)" />

 <rect x="84" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="89" y="190"  width="10" height="220" transform="translate(60,30)"/>
 <rect x="93" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)"/>

 <rect x="134" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="139" y="190"  width="10" height="220" transform="translate(60,30)"/>
 <rect x="143" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)"/>

 <rect x="184" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="189" y="190"  width="10" height="220" transform="translate(60,30)"/>
 <rect x="193" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)"/>

 <rect x="234" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="239" y="190"  width="10" height="220" transform="translate(60,30)"/>
 <rect x="243" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)"/>

 <rect x="284" y="190"  width="3" height="220" transform="translate(60,30)"/>
 <rect x="289" y="190"  width="10" height="220" transform="translate(60,30)"/>
 <rect x="293" y="195"  fill="Cyan" 	width="3" height="220" transform="translate(60,30)"/>

 <rect x="20" y="180"  fill="DarkSlateGray" width="293" height="15" transform="translate(60,30)" />

 parthenon=stairs
 <rect x="26" y="400" fill="SteelBlue" width="280" height="15" transform="translate(60,30)"/>
 <rect x="16" y="420" fill="SteelBlue" width="300" height="15" transform="translate(60,30)"/>
 <rect x="6" y="440" fill="SteelBlue" width="320" height="15" transform="translate(60,30)"/>

 </svg>
</div>

<div id="tr">
 <svg id="side-view" width="500" height="500">


<path d="M105 20 L-36 120 L250 120 Z"  fill="Coral" stroke="Coral" stroke-width="5" transform="translate(60,30)" />
 <!-- <rect x="20" y="40" fill="gold" width="297" height="20" /> -->
 <!-- <rect x="20" y="60" fill="Coral" width="297" height="92" /> -->
 <!-- <rect x="20" y="130" fill="blue" width="297" height="23" /> -->
 <!-- <rect x="20" y="130" fill="Coral" width="297" height="23" /> -->
 <rect x="22" y="153" fill="Gainsboro" width="293"  height="30"/>
 <rect x="22" y="160" fill="red" width="293" height="15" />


  parthenon-columns
 <rect x="34" y="190"  width="3" height="220" />
 <rect x="39" y="190"  width="10" height="220" />
 <rect x="43" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="84" y="190"  width="3" height="220" />
 <rect x="89" y="190"  width="10" height="220" />
 <rect x="93" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="134" y="190"  width="3" height="220" />
 <rect x="139" y="190"  width="10" height="220" />
 <rect x="143" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="184" y="190"  width="3" height="220" />
 <rect x="189" y="190"  width="10" height="220" />
 <rect x="193" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="234" y="190"  width="3" height="220" />
 <rect x="239" y="190"  width="10" height="220" />
 <rect x="243" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="284" y="190"  width="3" height="220" />
 <rect x="289" y="190"  width="10" height="220" />
 <rect x="293" y="195"  fill="Cyan" 	width="3" height="220" />

 <rect x="22" y="180" fill="DarkSlateGray" width="293" height="15" />
 parthenon=stairs
 <rect x="26" y="400" fill="SteelBlue" width="280" height="15" />
 <rect x="16" y="420" fill="SteelBlue" width="300" height="15" />
 <rect x="6" y="440" fill="SteelBlue" width="320" height="15" />

 </svg>
</div>

<div id="bl">

 <svg id="top-view" width="500" height="500">


 <!-- <line x1="58" y1="410" x2="58" y2="170" style="fill:blue;stroke:blue;stroke-width:4;opacity:5" /> -->
 <rect x="60" y="170" width="240" height="240" style="fill:Coral;stroke:black;stroke-width:1;opacity:5" />
 <!-- <line x1="180" y1="410" x2="180" y2="170" style="fill:gold;stroke:gold;stroke-width:10;opacity:5" /> -->
 <!-- <line x1="300" y1="410" x2="300" y2="170" style="fill:blue;stroke:blue;stroke-width:4;opacity:5" /> -->
 </svg>

</div>
<div id="br">
  <svg id="threeD" width="500" height="500" >
    <div class="triangle-root">
      <div class="triangle-axis">

        <div class="triangle front"></div>
        <div class="triangle back"></div>
        <div class="triangle left"></div>
        <div class="triangle right"></div>

        <div class="bottom"></div>

        <div class="shadow"></div>
        <div class="box-face box-face--is-front"></div>
        <div class="box-face box-face--is-back"></div>
        <div class="box-face box-face--is-right"></div>
        <div class="box-face box-face--is-left"></div>
      </div>
    </div>
  </svg>
</div>

<div id="onepp">
  <svg width="500" height="500">
    <path d="M0 350 L501 350  Z"  fill="black" stroke="black" stroke-width="2" />
    <!-- <path d="M150 250 L150 400 L300 400 L300 250 L150 250 Z"   stroke="black" /> -->
    <rect x="150" y="250"  width="150" height="150" stroke="black" fill="Cyan" stroke-width="3"/>
    <circle cx="458" cy="350" r="5" fill="red" />
    <path d="M300 250 L350 280 L350 385 L300 400 Z"  fill="Cyan" stroke="black" stroke-width="3" />
  </svg>
</div>

<div id="twopp">
  <svg width="500" height="500">
    <path d="M1 360 L502 360  Z"  fill="black" stroke="black" stroke-width="2" />
    <!-- <path d="M150 250 L150 400 L300 400 L300 250 L150 250 Z"   stroke="black" /> -->

    <circle cx="458" cy="360" r="5" fill="red" />
    <circle cx="60" cy="360" r="5" fill="red" />
    <path d="M230 220 L230 390 L330 410 L330 135 Z"  fill="Cyan" stroke="black" stroke-width="3" />
    <path d="M330 135 L395 250 L395 388 L330 410 Z"  fill="Cyan" stroke="black" stroke-width="3" />
  </svg>
</div>

<div id="threepp">
  <svg width="500" height="500">
    <path d="M0 160 L500 160  Z"  fill="black" stroke="black" stroke-width="2" />
    <circle cx="458" cy="160" r="5" fill="red" />
    <circle cx="60" cy="160" r="5" fill="red" />
    <circle cx="250" cy="460" r="5" fill="red" />
    <path d="M250 260 L250 320 L330 260 L344 220 Z"  fill="Cyan" stroke="black" stroke-width="3" />
    <path d="M344 220 L250 200 L164 220 L250 260 Z"  fill="Cyan" stroke="black" stroke-width="3" />
    <path d="M164 220 L175 255 L250 320 L250 260 Z"  fill="Cyan" stroke="black" stroke-width="3" />
  </svg>
</div>

<div id="iso">
  <svg width="500" height="500" >
    <div class="triangle-root">
      <div class="iso-axis">

        <div class="triangle front"></div>
        <div class="triangle back"></div>
        <div class="triangle left"></div>
        <div class="triangle right"></div>

        <div class="bottom"></div>

        <!-- <div class="shadow"></div> -->
        <div class="iso-face box-face--is-front"></div>
        <div class="iso-face box-face--is-back"></div>
        <div class="iso-face box-face--is-right"></div>
        <div class="iso-face box-face--is-left"></div>
      </div>
    </div>
  </svg>
</div>

<div id="pr3">
  <svg id="tx" width="1000" height="1000" >
    <image x="5" y="5" width="1000" height="1000"
         xlink:href="1.png" />
    <div class="txtriangle-root">
      <div class="txtriangle-axis">

        <!-- <div class="txtriangle txfront"></div>
        <div class="txtriangle txback"></div>
        <div class="txtriangle txleft"></div>
        <div class="txtriangle txright"></div> -->

        <!-- <div class="bottom"></div> -->

        <!-- <div class="shadow"></div> -->
        <div class="txbox-face txbox-face--is-front"></div>
        <div class="txbox-face txbox-face--is-back"></div>
        <div class="txbox-face txbox-face--is-right"></div>
        <div class="txbox-face txbox-face--is-left"></div>
      </div>
    </div>
  </svg>
</div>
<form class="" action="index.html" method="post">
  <div >
      <legend><b>Map</b></legend>
      <table align="left" style="padding: 1px; border: 1px solid red; border-radius: 5px; text-align:center;" >
        <tr style = "padding: 1px; border: 1px solid red; border-radius: 10px">
          <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Front</td>
          <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Side</td>
        </tr>
        <tr style = "padding: 1px; border: 1px solid red; border-radius: 10px">
          <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Top</td>
          <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">3D</td>
        </tr>
      </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Please choose the Elevation: <br>Elevations: <select id='ele'></h3>
    <option value='Front' selected>Front</option>
    <option value='Side' >Side</option>
    <option value='Top'>Top</option>
    <option value='threeD'>3D</option>
    </select>
  </div>
</form>
<div>
<h4>Rotate:</h4>
Rotate Degree: <input type="text" id="rotd" value="7" required size="4">(-360~360) <br>
  <button class="button" id="rot">Let's Rotate!</button>
</div>

<div>
<h4>Translate:</h4>
Translate X: <input type="text" id="trasx" value="200" required size="4"><br>
Translate Y: <input type="text" id="trasy" value="10" required size="4"> <br>
  <button class="button" id="tra">Let's Translate!</button>
</div>

<div>
<h4>SHear:</h4>
SHear Degree(X): <input type="text" id="skx" value="30" required size="4">(-360~360) <br>
SHear Degree(Y): <input type="text" id="sky" value="20" required size="4">(-360~360) <br>
  <button class="button" id="ske">Let's SHear!</button>
</div>
<div>
<h4>Scale:</h4>
Scale Degree(X): <input type="text" id="scx" value="1.5" required size="4"> <br>
Scale Degree(Y): <input type="text" id="scy" value="1.2" required size="4"> <br>
  <button class="button" id="sca">Let's Scale!</button>
</div>
<br>
<!-- <input type="range" min="-360" max="360" value="0" onchange="rotate(this.value)" /><br>
transform: rotate(<span id="span1">0deg</span>); -->
<input class="button" onclick="location.href='light.html';" value="Go to Camera/Light!" />
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <legend><b>Map</b></legend>
  <table align="left" style="padding: 1px; border: 1px solid red; border-radius: 5px; text-align:center;" >
    <tr style = "padding: 1px; border: 1px solid red; border-radius: 10px">
      <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">One point</td>
      <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Two point</td>
    </tr>
    <tr style = "padding: 1px; border: 1px solid red; border-radius: 10px">
      <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Three point</td>
      <td style = "padding: 30px; border: 1px solid red; border-radius: 1px 1px 1px 1px">Isometic</td>
    </tr>
  </table>
</div>
 </body>
</html>
